﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bricks", "Bricks.csproj", "{2027F328-F361-456C-97B5-DEDCE730E933}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2027F328-F361-456C-97B5-DEDCE730E933}.Debug|x86.ActiveCfg = Debug|x86
		{2027F328-F361-456C-97B5-DEDCE730E933}.Debug|x86.Build.0 = Debug|x86
		{2027F328-F361-456C-97B5-DEDCE730E933}.Release|x86.ActiveCfg = Release|x86
		{2027F328-F361-456C-97B5-DEDCE730E933}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81299019-7379-4FFE-A0A1-241FBF3DBC88}
	EndGlobalSection
EndGlobal
